spring.application.name=Lemnos

spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/LemnosDB?createDatabaseIfNotExist=false
spring.datasource.username=root
spring.datasource.password=mySQL#psw#Lucas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = false
spring.jpa.show-sql=true

server.error.include-message=AlWAYS
server.error.include-stacktrace=ALWAYS