spring.application.name=Lemnos

spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgres://lemnosdb:7ipXDAWKoT1t@ep-wild-hall-a43yewqy.us-east-1.pg.koyeb.app/lemnosdatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lemnosdb
spring.datasource.password=7ipXDAWKoT1t
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = false
spring.jpa.show-sql=true

server.error.include-message=AlWAYS
server.error.include-stacktrace=ALWAYS