spring.application.name=Lemnos

spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/LemnosDB?createDatabaseIfNotExist=false
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.data.jdbc.repositories.enabled=false
spring.jpa.open-in-view=true
server.error.include-message=AlWAYS
server.error.include-stacktrace=ALWAYS

server.port=${PORT:8080}