spring.application.name=Lemnos

spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://ep-wild-hall-a43yewqy.us-east-1.pg.koyeb.app/lemnosdatabase?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lemnosdb
spring.datasource.password=7ipXDAWKoT1t

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.use-legacy-processing=true
spring.jpa.show-sql=true

server.error.include-message=AlWAYS
server.error.include-stacktrace=ALWAYS