spring.application.name=Lemnos

spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/api

JDBC_URI=jdbc:postgresql://ep-wild-hall-a43yewqy.us-east-1.pg.koyeb.app/lemnosdatabase?user=lemnosdb&password=7ipXDAWKoT1t


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = false
spring.jpa.show-sql=true

server.error.include-message=AlWAYS
server.error.include-stacktrace=ALWAYS

server.port=${PORT:8080}