spring.application.name=Lemnos

spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/LemnosDB?createDatabaseIfNotExist=false
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.show-sql=false

server.error.include-message=AlWAYS
server.error.include-stacktrace=ALWAYS

server.port=${PORT:8080}