spring.application.name=Lemnos

spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/LemnosDB?createDatabaseIfNotExist=false
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.data.jdbc.repositories.enabled=false

server.error.include-message=AlWAYS
server.error.include-stacktrace=ALWAYS

server.port=${PORT:8080}