spring.application.name=Lemnos

spring.output.ansi.enabled=ALWAYS

server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lemnosdb
spring.datasource.password=7ipXDAWKoT1t
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.use-legacy-processing=true
spring.jpa.show-sql=true

server.error.include-message=AlWAYS
server.error.include-stacktrace=ALWAYS